# hit

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wul/hlt/api/: ApiManager.java  DownloadResponseBody.java  HttpService.java  HttpServiceIml.java  OtherHttpService.java
app/src/main/java/com/wul/hlt/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseWebActivity.java  MyApplication.java
app/src/main/java/com/wul/hlt/config/: LocalConfiguration.java
app/src/main/java/com/wul/hlt/entity/: BaseResult.java  GetVersionRequest.java  HistoryOrderBo.java  OrderDetails.java  UnOrderBo.java  UserBo.java  VersionBo.java
app/src/main/java/com/wul/hlt/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/wul/hlt/ui/: SplashAct.java
app/src/main/java/com/wul/hlt/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/wul/hlt/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  UnOrderAdapter.java
app/src/main/java/com/wul/hlt/util/: ActivityUtils.java  AnimUtils.java  AppManager.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  ImeUtils.java  InstanceUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  MemoryConstants.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexConstants.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+14 more)
app/src/main/java/com/wul/hlt/util/rx/: RxBus.java  RxResultHelper.java
app/src/main/java/com/wul/hlt/widget/: AlertDialog.java  CircleTextProgressbar.java  DragFlowLayout.java  EditFilter.java  MediaListener.java
app/src/main/res/layout/: act_login.xml  act_main.xml  act_order_details.xml  item_good.xml  item_order.xml  item_order_lishi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
